# NEXT_PUBLIC_BACKEND_API_URL='https://admin.digirdp.com/api'
NEXT_PUBLIC_BACKEND_API_URL='http://127.0.0.1:8000/api'
# NEXT_PUBLIC_BACKEND_IMAGE_URL='https://admin.digirdp.com'
NEXT_PUBLIC_BACKEND_IMAGE_URL='http://127.0.0.1:8000'
# Generate from here : https://ipinfo.io/account/token
NEXT_PUBLIC_IP_INFO_TOKEN='54f231d46ffcbd'

#Generate from here : https://app.exchangerate-api.com/keys
NEXT_PUBLIC_EXCHANGE_RATE_TOKEN='9d84bd77f321d9853199b73d'


#Generate from here : https://dashboard.ipdata.co/api.html
NEXT_PUBLIC_IP_DATA_TOKEN='5ba03b88fe2b35979fedacf9b8e2a0e51ecc052a92daeb873d959e1a'

NEXT_PUBLIC_WHMCS_API_IDENTIFIER='dX3847sukRUcHNqVWy4LL1ehUenx0vwZ'
NEXT_PUBLIC_WHMCS_API_SECRET='aapc1As2qbp3EJwCpRl5WYGx8h5tWh6b'
NEXT_PUBLIC_WHMCS_API_ACCESS_KEY='shimmer-presuming-doorknob-ripping-platonic4-placidly'


# #Google RECaphta 
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LfcWM4ZAAAAAFO9aFEzv93rZwcrSDdiNnWmwYxK'
# RECAPTCHA_SECRET_KEY='6LfcWM4ZAAAAAA8VBY-iAOHvla7IJxZOAEKCg8e5'


# NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Le6_OkqAAAAABr70efIoK1KO2xKsElkX8I6MxmD'
# RECAPTCHA_SECRET_KEY='6Le6_OkqAAAAAGtNMHkAeC5qG5AYQsuQqg2-ZFI6'


#Micrtosoft Clartify
NEXT_PUBLIC_PROJECT_ID='qldjgebcy5'